<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Imersão Dev - Aula 02</title>
        <style>
        body {
            font-family: 'Roboto Mono',monospace;
            min-height: 854px;
            background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-2-calculadora-certa.png');
            background-color: #000000;
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }
        
        .container {
            text-align: center;
            padding: 20px;
            height: 100vh;
        }
  
        .page-title {
            color: #ffffff;
            margin: 0 0 5px;
        }
  
        .page-subtitle {
            color: #ffffff;
            margin-top: 5px;
        }
  
        .page-logo {
            width: 200px;
        }    
  
        .calculadora {
            width: 264px;
            height:360px;
            background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-2-calculadora-calc.png');
            margin: 0 auto;
            position: relative;
        }
  
        h2 {
            position: absolute;
            font-size:16px;
            font-weight:bold;
            top: 142px;
            left: calc(50% - 72.5px);
            width: 145px;
            text-align:center;
        }
  
        .alura-logo {
            width: 40px;
            position: absolute;
            top: 10px;
            right:10px;
        }
        </style>
    
</head>
<body>
    <div class="container">
        <h1 class="page-title">Calculadora</h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-calculadora.svg" class="page-logo" alt="Calculadora">
        <div class="calculadora">
        </div>
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="Plano de fundo da calculadora" class="alura-logo">
    </a>
    <h2><script>
        var firstValue = parseInt(prompt("Enter the first value: "));
        var secondValue = parseInt(prompt("Enter the second value: "));

        var operation = prompt("Enter 1 to make a division, 2 to multiplication, 3 to sum, 4 to subtraction: ");

            if (operation == 1) {
                var result = firstValue / secondValue;
                document.write("<h2>" + firstValue + " / " + secondValue + " = " + result + "</h2>");
        }   else if (operation == 2) {
                var result = firstValue * secondValue;
                document.write("<h2>" + firstValue + " x " + secondValue + " = " + result + "</h2>");
        }   else if (operation == 3) {
                var result = firstValue + secondValue;
                document.write("<h2>" + firstValue + " + " + secondValue + " = " + result + "</h2>");
        }   else if (operation == 4) {
                var result = firstValue - secondValue;
                document.write("<h2>" + firstValue + " - " + secondValue + " = " + result + "</h2>");
        }   else {
                document.write("<h2>" + "Invalid answer" + "</h2>");
        }
    </script></h2>
</body>

</html>