<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <title>Imersão Dev - Aula 01</title>
    <style>
    body {
        font-family: 'Roboto Mono',monospace;
        min-height: 400px;
        background-image: url('https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-1-conversor-de-moedas.png');
        background-color: #000000;
        background-size: 100vh;
        background-position: center bottom;
        background-repeat: no-repeat;
    }
      
    .container {
        text-align: center;
        padding: 20px;
        height: 100vh;
    }
      
    .page-title {
        color: #ffffff;
        margin: 0 0 5px;
    }
      
    .page-subtitle {
        color: #ffffff;
        margin-top: 5px;
    }
      
    .page-logo {
        width: 200px;
    }
      
    .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right:10px;
    }
    </style>
    <script>
    var valorT = prompt("Qual valor em real quer converter ?")

    var valorN = parseFloat(valorT)
        
    var valorEmReal = valorN * 5.52
        
    alert("$" + valorEmReal.toFixed(2))</script>

  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
        Conversor de moedas
      </h1>
      <p class="page-subtitle">
        Descubra os valores em dolar U$
      </p>
      <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt="">
    </div>
      <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
        </a>
  </body>
</html>